apiKey=AIzaSyCWTH0-FIX8wXZm8phgPPB6lSNWd60fM2M
authDomain=renzostagram-f241e.firebaseapp.com
projectId=renzostagram-f241e
storageBucket=renzostagram-f241e.appspot.com
messagingSenderId=797046774833
appId=1:797046774833:web:3af6bcf2ccdad84f43c910
measurementId=G-N7G8PYF74Z